; Copyright (c) 2024, Qualcomm Innovation Center, Inc. All rights reserved.
; SPDX-License-Identifier: GPL-2.0 OR BSD-3-Clause

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%QTI%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer = 03/27/2020,2.1.3.9
Catalogfile = QTIser.cat

[Manufacturer]
%QTI%=Models, NTamd64, NTarm, NTarm64

[SourceDisksNames.x86]
1000 = %QTISrcDisk%,"",,\serial\i386

[SourceDisksNames.amd64]
1000 = %QTISrcDisk%,"",,\serial\amd64

[SourceDisksNames.arm]
1000 = %QTISrcDisk%,"",,\serial\arm

[SourceDisksNames.arm64]
1000 = %QTISrcDisk%,"",,\serial\arm64

[SourceDisksFiles]
  QTIusbser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[Models]
%QTI00% = Modem2, USB\VID_05C6&PID_3100
%QTI01% = Modem2, USB\VID_05C6&PID_3196
%QTI02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QTI6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QTI7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QTI7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QTI7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QTI7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QTI80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QTI80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QTI80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QTI90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QTI90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QTI90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QTI90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QTI90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QTI90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QTI900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QTI900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QTI900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QTI900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QTI90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QTI90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QTI90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QTI90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QTI90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QTI90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QTI90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QTI90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QTI90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QTI901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QTI901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QTI90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QTI90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QTI902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QTI90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QTI90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QTI90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QTI90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QTI90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QTI90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QTI90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QTI90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QTI90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QTI90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QTI903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QTI903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QTI903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QTI903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QTI903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QTI903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QTI903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QTI903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QTI90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QTI90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QTI90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QTI90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QTI904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QTI90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QTI904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QTI904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QTI904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QTI90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QTI90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QTI90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QTI90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QTI90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QTI90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QTI90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QTI90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QTI90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QTI90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QTI90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QTI90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QTI90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QTI90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QTI90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QTI90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QTI90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QTI90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QTI90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QTI90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QTI90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QTI90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QTI90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QTI90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QTI90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QTI90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QTI90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QTI90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QTI90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QTI90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QTI908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QTI908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QTI908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QTI908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QTI908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QTI908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QTI908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QTI90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QTI90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QTI90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QTI909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QTI909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QTI909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QTI909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QTI909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QTI909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QTI909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QTI909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QTI90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QTI90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QTI90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QTI90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QTI90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QTI90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QTI90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QTI90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QTI90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QTI90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QTI90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QTI90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QTI90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QTI90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QTI90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QTI90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QTI90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QTI90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QTI90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QTI90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QTI90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QTI90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QTI90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QTI90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QTI90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QTI90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QTI90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QTI90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QTI90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QTI90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QTI90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QTI90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QTI90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QTI90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QTI90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QTI90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QTI90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QTI90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QTI90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QTI90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QTI90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QTI90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QTI90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QTI90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QTI90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QTI90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QTI90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QTI90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QTI90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QTI90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QTI90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QTI90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QTI90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QTI90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QTI90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QTI90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QTI90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QTI90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QTI90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QTI90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QTI90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QTI90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QTI90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QTI90F65% = Modem2, USB\VID_05C6&PID_90F6&MI_05
%QTI90F75% = Modem2, USB\VID_05C6&PID_90F7&MI_05
%QTI90F87% = Modem2, USB\VID_05C6&PID_90F8&MI_07
%QTI90F97% = Modem2, USB\VID_05C6&PID_90F9&MI_07
%QTI90FA1% = Modem2, USB\VID_05C6&PID_90FA&MI_01
%QTI90FA2% = Modem2, USB\VID_05C6&PID_90FA&MI_02
%QTI90FB4% = Modem2, USB\VID_05C6&PID_90FB&MI_04
%QTI90FC1% = Modem2, USB\VID_05C6&PID_90FC&MI_01
%QTI90FE3% = Modem2, USB\VID_05C6&PID_90FE&MI_03
%QTI91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QTI910E1% = Modem2, USB\VID_05C6&PID_910E&MI_01
%QTI910F1% = Modem2, USB\VID_05C6&PID_910F&MI_01
%QTI91102% = Modem2, USB\VID_05C6&PID_9110&MI_02
%QTI91112% = Modem2, USB\VID_05C6&PID_9111&MI_02
%QTI94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QTI94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QTIF002%  = Modem2, USB\VID_05C6&PID_F002
%QTIF005%  = Modem2, USB\VID_05C6&PID_F005
%QTI31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QTI319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QTI319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QTI920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTamd64]
%QTI00% = Modem2, USB\VID_05C6&PID_3100
%QTI01% = Modem2, USB\VID_05C6&PID_3196
%QTI02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QTI6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QTI7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QTI7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QTI7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QTI7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QTI80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QTI80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QTI80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QTI90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QTI90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QTI90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QTI90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QTI90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QTI90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QTI900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QTI900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QTI900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QTI900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QTI90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QTI90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QTI90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QTI90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QTI90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QTI90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QTI90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QTI90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QTI90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QTI901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QTI901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QTI90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QTI90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QTI902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QTI90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QTI90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QTI90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QTI90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QTI90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QTI90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QTI90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QTI90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QTI90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QTI90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QTI903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QTI903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QTI903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QTI903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QTI903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QTI903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QTI903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QTI903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QTI90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QTI90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QTI90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QTI90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QTI90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QTI904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QTI904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QTI904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QTI904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QTI90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QTI90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QTI90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QTI90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QTI90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QTI90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QTI90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QTI90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QTI90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QTI90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QTI90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QTI90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QTI90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QTI90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QTI90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QTI90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QTI90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QTI90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QTI90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QTI90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QTI90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QTI90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QTI90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QTI90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QTI90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QTI90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QTI90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QTI90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QTI90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QTI90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QTI908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QTI908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QTI908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QTI908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QTI908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QTI908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QTI908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QTI90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QTI90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QTI90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QTI909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QTI909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QTI909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QTI909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QTI909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QTI909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QTI909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QTI909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QTI90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QTI90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QTI90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QTI90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QTI90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QTI90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QTI90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QTI90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QTI90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QTI90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QTI90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QTI90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QTI90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QTI90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QTI90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QTI90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QTI90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QTI90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QTI90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QTI90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QTI90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QTI90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QTI90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QTI90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QTI90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QTI90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QTI90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QTI90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QTI90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QTI90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QTI90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QTI90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QTI90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QTI90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QTI90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QTI90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QTI90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QTI90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QTI90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QTI90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QTI90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QTI90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QTI90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QTI90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QTI90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QTI90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QTI90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QTI90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QTI90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QTI90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QTI90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QTI90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QTI90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QTI90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QTI90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QTI90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QTI90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QTI90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QTI90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QTI90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QTI90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QTI90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QTI90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QTI90F65% = Modem2, USB\VID_05C6&PID_90F6&MI_05
%QTI90F75% = Modem2, USB\VID_05C6&PID_90F7&MI_05
%QTI90F87% = Modem2, USB\VID_05C6&PID_90F8&MI_07
%QTI90F97% = Modem2, USB\VID_05C6&PID_90F9&MI_07
%QTI90FA1% = Modem2, USB\VID_05C6&PID_90FA&MI_01
%QTI90FA2% = Modem2, USB\VID_05C6&PID_90FA&MI_02
%QTI90FB4% = Modem2, USB\VID_05C6&PID_90FB&MI_04
%QTI90FC1% = Modem2, USB\VID_05C6&PID_90FC&MI_01
%QTI90FE3% = Modem2, USB\VID_05C6&PID_90FE&MI_03
%QTI91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QTI910E1% = Modem2, USB\VID_05C6&PID_910E&MI_01
%QTI910F1% = Modem2, USB\VID_05C6&PID_910F&MI_01
%QTI91102% = Modem2, USB\VID_05C6&PID_9110&MI_02
%QTI91112% = Modem2, USB\VID_05C6&PID_9111&MI_02
%QTI94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QTI94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QTIF002%  = Modem2, USB\VID_05C6&PID_F002
%QTIF005%  = Modem2, USB\VID_05C6&PID_F005
%QTI31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QTI319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QTI319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QTI920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTia64]
%QTI00% = Modem2, USB\VID_05C6&PID_3100
%QTI01% = Modem2, USB\VID_05C6&PID_3196
%QTI02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QTI6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QTI7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QTI7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QTI7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QTI7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QTI80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QTI80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QTI80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QTI90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QTI90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QTI90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QTI90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QTI90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QTI90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QTI900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QTI900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QTI900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QTI900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QTI90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QTI90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QTI90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QTI90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QTI90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QTI90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QTI90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QTI90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QTI90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QTI901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QTI901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QTI90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QTI90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QTI902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QTI90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QTI90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QTI90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QTI90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QTI90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QTI90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QTI90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QTI90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QTI90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QTI90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QTI903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QTI903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QTI903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QTI903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QTI903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QTI903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QTI903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QTI903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QTI90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QTI90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QTI90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QTI90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QTI90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QTI904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QTI904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QTI904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QTI904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QTI90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QTI90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QTI90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QTI90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QTI90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QTI90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QTI90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QTI90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QTI90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QTI90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QTI90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QTI90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QTI90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QTI90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QTI90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QTI90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QTI90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QTI90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QTI90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QTI90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QTI90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QTI90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QTI90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QTI90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QTI90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QTI90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QTI90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QTI90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QTI90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QTI90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QTI908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QTI908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QTI908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QTI908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QTI908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QTI908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QTI908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QTI90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QTI90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QTI90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QTI909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QTI909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QTI909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QTI909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QTI909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QTI909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QTI909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QTI909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QTI90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QTI90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QTI90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QTI90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QTI90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QTI90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QTI90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QTI90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QTI90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QTI90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QTI90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QTI90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QTI90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QTI90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QTI90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QTI90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QTI90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QTI90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QTI90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QTI90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QTI90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QTI90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QTI90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QTI90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QTI90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QTI90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QTI90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QTI90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QTI90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QTI90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QTI90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QTI90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QTI90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QTI90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QTI90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QTI90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QTI90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QTI90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QTI90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QTI90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QTI90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QTI90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QTI90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QTI90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QTI90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QTI90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QTI90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QTI90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QTI90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QTI90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QTI90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QTI90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QTI90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QTI90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QTI90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QTI90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QTI90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QTI90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QTI90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QTI90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QTI90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QTI90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QTI90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QTI90F65% = Modem2, USB\VID_05C6&PID_90F6&MI_05
%QTI90F75% = Modem2, USB\VID_05C6&PID_90F7&MI_05
%QTI90F87% = Modem2, USB\VID_05C6&PID_90F8&MI_07
%QTI90F97% = Modem2, USB\VID_05C6&PID_90F9&MI_07
%QTI90FA1% = Modem2, USB\VID_05C6&PID_90FA&MI_01
%QTI90FA2% = Modem2, USB\VID_05C6&PID_90FA&MI_02
%QTI90FB4% = Modem2, USB\VID_05C6&PID_90FB&MI_04
%QTI90FC1% = Modem2, USB\VID_05C6&PID_90FC&MI_01
%QTI90FE3% = Modem2, USB\VID_05C6&PID_90FE&MI_03
%QTI91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QTI910E1% = Modem2, USB\VID_05C6&PID_910E&MI_01
%QTI910F1% = Modem2, USB\VID_05C6&PID_910F&MI_01
%QTI91102% = Modem2, USB\VID_05C6&PID_9110&MI_02
%QTI91112% = Modem2, USB\VID_05C6&PID_9111&MI_02
%QTI94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QTI94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QTIF002%  = Modem2, USB\VID_05C6&PID_F002
%QTIF005%  = Modem2, USB\VID_05C6&PID_F005
%QTI31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QTI319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QTI319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QTI920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02


[Models.NTarm]
%QTI00% = Modem2, USB\VID_05C6&PID_3100
%QTI01% = Modem2, USB\VID_05C6&PID_3196
%QTI02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QTI6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QTI7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QTI7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QTI7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QTI7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QTI80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QTI80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QTI80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QTI90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QTI90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QTI90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QTI90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QTI90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QTI90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QTI900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QTI900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QTI900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QTI900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QTI90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QTI90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QTI90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QTI90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QTI90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QTI90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QTI90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QTI90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QTI90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QTI901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QTI901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QTI90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QTI90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QTI902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QTI90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QTI90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QTI90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QTI90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QTI90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QTI90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QTI90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QTI90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QTI90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QTI90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QTI903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QTI903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QTI903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QTI903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QTI903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QTI903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QTI903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QTI903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QTI90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QTI90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QTI90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QTI90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QTI90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QTI904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QTI904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QTI904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QTI904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QTI90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QTI90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QTI90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QTI90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QTI90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QTI90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QTI90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QTI90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QTI90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QTI90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QTI90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QTI90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QTI90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QTI90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QTI90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QTI90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QTI90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QTI90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QTI90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QTI90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QTI90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QTI90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QTI90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QTI90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QTI90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QTI90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QTI90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QTI90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QTI90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QTI90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QTI908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QTI908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QTI908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QTI908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QTI908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QTI908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QTI908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QTI90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QTI90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QTI90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QTI909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QTI909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QTI909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QTI909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QTI909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QTI909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QTI909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QTI909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QTI90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QTI90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QTI90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QTI90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QTI90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QTI90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QTI90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QTI90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QTI90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QTI90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QTI90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QTI90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QTI90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QTI90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QTI90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QTI90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QTI90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QTI90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QTI90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QTI90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QTI90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QTI90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QTI90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QTI90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QTI90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QTI90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QTI90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QTI90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QTI90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QTI90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QTI90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QTI90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QTI90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QTI90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QTI90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QTI90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QTI90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QTI90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QTI90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QTI90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QTI90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QTI90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QTI90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QTI90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QTI90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QTI90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QTI90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QTI90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QTI90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QTI90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QTI90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QTI90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QTI90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QTI90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QTI90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QTI90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QTI90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QTI90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QTI90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QTI90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QTI90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QTI90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QTI90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QTI90F65% = Modem2, USB\VID_05C6&PID_90F6&MI_05
%QTI90F75% = Modem2, USB\VID_05C6&PID_90F7&MI_05
%QTI90F87% = Modem2, USB\VID_05C6&PID_90F8&MI_07
%QTI90F97% = Modem2, USB\VID_05C6&PID_90F9&MI_07
%QTI90FA1% = Modem2, USB\VID_05C6&PID_90FA&MI_01
%QTI90FA2% = Modem2, USB\VID_05C6&PID_90FA&MI_02
%QTI90FB4% = Modem2, USB\VID_05C6&PID_90FB&MI_04
%QTI90FC1% = Modem2, USB\VID_05C6&PID_90FC&MI_01
%QTI90FE3% = Modem2, USB\VID_05C6&PID_90FE&MI_03
%QTI91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QTI910E1% = Modem2, USB\VID_05C6&PID_910E&MI_01
%QTI910F1% = Modem2, USB\VID_05C6&PID_910F&MI_01
%QTI94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QTI91102% = Modem2, USB\VID_05C6&PID_9110&MI_02
%QTI91112% = Modem2, USB\VID_05C6&PID_9111&MI_02
%QTI94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QTIF002%  = Modem2, USB\VID_05C6&PID_F002
%QTIF005%  = Modem2, USB\VID_05C6&PID_F005
%QTI31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QTI319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QTI319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QTI920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Models.NTarm64]
%QTI00% = Modem2, USB\VID_05C6&PID_3100
%QTI01% = Modem2, USB\VID_05C6&PID_3196
%QTI02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QTI6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QTI7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QTI7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QTI7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QTI7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QTI80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QTI80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QTI80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QTI90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QTI90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QTI90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QTI90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QTI90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QTI90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QTI900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QTI900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QTI900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QTI900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QTI90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QTI90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QTI90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QTI90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QTI90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QTI90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QTI90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QTI90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QTI90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QTI901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QTI901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QTI90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QTI90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QTI902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QTI90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QTI90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QTI90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QTI90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QTI90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QTI90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QTI90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QTI90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QTI90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QTI90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QTI903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QTI903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QTI903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QTI903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QTI903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QTI903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QTI903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QTI903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QTI90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QTI90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QTI90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QTI90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QTI90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QTI904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QTI904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QTI904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QTI904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QTI90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QTI90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QTI90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QTI90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QTI90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QTI90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QTI90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QTI90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QTI90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QTI90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QTI90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QTI90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QTI90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QTI90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QTI90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QTI90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QTI90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QTI90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QTI90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QTI90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QTI90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QTI90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QTI90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QTI90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QTI90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QTI90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QTI90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QTI90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QTI90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QTI90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QTI908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QTI908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QTI908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QTI908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QTI908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QTI908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QTI908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QTI90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QTI90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QTI90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QTI909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QTI909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QTI909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QTI909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QTI909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QTI909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QTI909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QTI909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QTI90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QTI90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QTI90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QTI90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QTI90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QTI90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QTI90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QTI90AB3% = Modem2, USB\VID_05C6&PID_90AB&MI_03
%QTI90AC3% = Modem2, USB\VID_05C6&PID_90AC&MI_03
%QTI90AD2% = Modem2, USB\VID_05C6&PID_90AD&MI_02
%QTI90AE3% = Modem2, USB\VID_05C6&PID_90AE&MI_03
%QTI90AF2% = Modem2, USB\VID_05C6&PID_90AF&MI_02
%QTI90B01% = Modem2, USB\VID_05C6&PID_90B0&MI_01
%QTI90B22% = Modem2, USB\VID_05C6&PID_90B2&MI_02
%QTI90B32% = Modem2, USB\VID_05C6&PID_90B3&MI_02
%QTI90B42% = Modem2, USB\VID_05C6&PID_90B4&MI_02
%QTI90B52% = Modem2, USB\VID_05C6&PID_90B5&MI_02
%QTI90B62% = Modem2, USB\VID_05C6&PID_90B6&MI_02
%QTI90B71% = Modem2, USB\VID_05C6&PID_90B7&MI_01
%QTI90B81% = Modem2, USB\VID_05C6&PID_90B8&MI_01
%QTI90B91% = Modem2, USB\VID_05C6&PID_90B9&MI_01
%QTI90C12% = Modem2, USB\VID_05C6&PID_90C1&MI_02
%QTI90C22% = Modem2, USB\VID_05C6&PID_90C2&MI_02
%QTI90C32% = Modem2, USB\VID_05C6&PID_90C3&MI_02
%QTI90C54% = Modem2, USB\VID_05C6&PID_90C5&MI_04
%QTI90C64% = Modem2, USB\VID_05C6&PID_90C6&MI_04
%QTI90C74% = Modem2, USB\VID_05C6&PID_90C7&MI_04
%QTI90C83% = Modem2, USB\VID_05C6&PID_90C8&MI_03
%QTI90C93% = Modem2, USB\VID_05C6&PID_90C9&MI_03
%QTI90D21% = Modem2, USB\VID_05C6&PID_90D2&MI_01
%QTI90D31% = Modem2, USB\VID_05C6&PID_90D3&MI_01
%QTI90D41% = Modem2, USB\VID_05C6&PID_90D4&MI_01
%QTI90D55% = Modem2, USB\VID_05C6&PID_90D5&MI_05
%QTI90D64% = Modem2, USB\VID_05C6&PID_90D6&MI_04
%QTI90D74% = Modem2, USB\VID_05C6&PID_90D7&MI_04
%QTI90D75% = Modem2, USB\VID_05C6&PID_90D7&MI_05
%QTI90D84% = Modem2, USB\VID_05C6&PID_90D8&MI_04
%QTI90D85% = Modem2, USB\VID_05C6&PID_90D8&MI_05
%QTI90DA2% = Modem2, USB\VID_05C6&PID_90DA&MI_02
%QTI90DB1% = Modem2, USB\VID_05C6&PID_90DB&MI_01
%QTI90DC1% = Modem2, USB\VID_05C6&PID_90DC&MI_01
%QTI90DD4% = Modem2, USB\VID_05C6&PID_90DD&MI_04
%QTI90DD5% = Modem2, USB\VID_05C6&PID_90DD&MI_05
%QTI90DE4% = Modem2, USB\VID_05C6&PID_90DE&MI_04
%QTI90DE5% = Modem2, USB\VID_05C6&PID_90DE&MI_05
%QTI90E13% = Modem2, USB\VID_05C6&PID_90E1&MI_03
%QTI90E29% = Modem2, USB\VID_05C6&PID_90E2&MI_09
%QTI90E34% = Modem2, USB\VID_05C6&PID_90E3&MI_04
%QTI90E44% = Modem2, USB\VID_05C6&PID_90E4&MI_04
%QTI90E54% = Modem2, USB\VID_05C6&PID_90E5&MI_04
%QTI90E66% = Modem2, USB\VID_05C6&PID_90E6&MI_06
%QTI90E76% = Modem2, USB\VID_05C6&PID_90E7&MI_06
%QTI90E84% = Modem2, USB\VID_05C6&PID_90E8&MI_04
%QTI90E94% = Modem2, USB\VID_05C6&PID_90E9&MI_04
%QTI90EA2% = Modem2, USB\VID_05C6&PID_90EA&MI_02
%QTI90EA3% = Modem2, USB\VID_05C6&PID_90EA&MI_03
%QTI90EB2% = Modem2, USB\VID_05C6&PID_90EB&MI_02
%QTI90EB3% = Modem2, USB\VID_05C6&PID_90EB&MI_03
%QTI90EC5% = Modem2, USB\VID_05C6&PID_90EC&MI_05
%QTI90ED5% = Modem2, USB\VID_05C6&PID_90ED&MI_05
%QTI90EE5% = Modem2, USB\VID_05C6&PID_90EE&MI_05
%QTI90F05% = Modem2, USB\VID_05C6&PID_90F0&MI_05
%QTI90F22% = Modem2, USB\VID_05C6&PID_90F2&MI_02
%QTI90F65% = Modem2, USB\VID_05C6&PID_90F6&MI_05
%QTI90F75% = Modem2, USB\VID_05C6&PID_90F7&MI_05
%QTI90F87% = Modem2, USB\VID_05C6&PID_90F8&MI_07
%QTI90F97% = Modem2, USB\VID_05C6&PID_90F9&MI_07
%QTI90FA1% = Modem2, USB\VID_05C6&PID_90FA&MI_01
%QTI90FA2% = Modem2, USB\VID_05C6&PID_90FA&MI_02
%QTI90FB4% = Modem2, USB\VID_05C6&PID_90FB&MI_04
%QTI90FC1% = Modem2, USB\VID_05C6&PID_90FC&MI_01
%QTI90FE3% = Modem2, USB\VID_05C6&PID_90FE&MI_03
%QTI91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QTI910E1% = Modem2, USB\VID_05C6&PID_910E&MI_01
%QTI910F1% = Modem2, USB\VID_05C6&PID_910F&MI_01
%QTI91102% = Modem2, USB\VID_05C6&PID_9110&MI_02
%QTI91112% = Modem2, USB\VID_05C6&PID_9111&MI_02
%QTI94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QTI94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QTIF002%  = Modem2, USB\VID_05C6&PID_F002
%QTIF005%  = Modem2, USB\VID_05C6&PID_F005
%QTI31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QTI319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QTI319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QTI920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02

[Modem2.NT]
CopyFiles=QTIUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

; Add the following if you want to enable 
; Aggregation by default to the above AddReg
; , Aggregation

[QTIUsbDriverFiles]
QTIusbser.sys

[DestinationDirs]
QTIUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=QTIusbser,  0x00000000, QTI_USBSerialService

[QTI_USBSerialService]
DisplayName   = %QTIUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\QTIusbser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"QTIusbser"

[Strings]
QTIUSBSER = "QTI USB Device for Legacy Serial Communication"
QTISrcDisk = "QTI USB Driver Disk"
QTI   = "QTI Incorporated"
QTI00 = "QTI USB CDC Modem 3100"
QTI01 = "QTI USB CDC Modem 3196"
QTI02 = "QTI USB Modem 3197"
QTI6K = "QTI USB Modem 6000"
QTI7K = "QTI USB Modem 7001"
QTI7002 = "QTI USB Modem 7002"
QTI7101 = "QTI USB Modem 7101"
QTI7102 = "QTI USB Modem 7102"
QTI80005 = "QTI HS-USB Modem 8000"
QTI80014 = "QTI HS-USB Modem 8001"
QTI80024 = "QTI HS-USB Modem 8002"
QTI90003 = "QTI HS-USB Modem 9000"
QTI90012 = "QTI HS-USB Modem 9001"
QTI90022 = "QTI HS-USB Modem 9002"
QTI90033 = "QTI HS-USB Modem 9003"
QTI90041 = "QTI HS-USB Modem 9004"
QTI90051 = "QTI HS-USB Modem 9005"
QTI900A3 = "QTI HS-USB Modem 900A"
QTI900C3 = "QTI HS-USB Modem 900C"
QTI900D3 = "QTI HS-USB Modem 900D"
QTI900F2 = "QTI HS-USB Modem 900F"
QTI90103 = "QTI HS-USB Modem 9010"
QTI90112 = "QTI HS-USB Modem 9011"
QTI90121 = "QTI HS-USB Modem 9012"
QTI90131 = "QTI HS-USB Modem 9013"
QTI90161 = "QTI HS-USB Modem 9016"
QTI90171 = "QTI HS-USB Modem 9017"
QTI90182 = "QTI Android Modem 9018"
QTI90190 = "QTI WinMobile Modem 9019"
QTI90202 = "QTI Android Modem 9020"
QTI901E0 = "QTI Android Modem 901E"
QTI901F2 = "QTI Android Modem 901F"
QTI90252 = "QTI HS-USB Android Modem 9025"
QTI90261 = "QTI HS-USB Android Modem 9026"
QTI902E3 = "QTI HS-USB Modem 902E"
QTI90313 = "QTI HS-USB Modem 9031"
QTI90322 = "QTI HS-USB Modem 9032"
QTI90332 = "QTI HS-USB Modem 9033"
QTI90342 = "QTI HS-USB Modem 9034"
QTI90353 = "QTI HS-USB Modem 9035"
QTI90362 = "QTI HS-USB Modem 9036"
QTI90373 = "QTI HS-USB MDM Modem 9037"
QTI90374 = "QTI HS-USB MSM Modem 9037"
QTI90382 = "QTI HS-USB MDM Modem 9038"
QTI90383 = "QTI HS-USB MSM Modem 9038"
QTI903B3 = "QTI HS-USB MDM Modem 903B"
QTI903B5 = "QTI HS-USB MSM Modem 903B"
QTI903C2 = "QTI HS-USB MDM Modem 903C"
QTI903C4 = "QTI HS-USB MSM Modem 903C"
QTI903D2 = "QTI HS-USB MDM Modem 903D"
QTI903D4 = "QTI HS-USB MSM Modem 903D"
QTI903E1 = "QTI HS-USB MDM Modem 903E"
QTI903E3 = "QTI HS-USB MSM Modem 903E"
QTI90432 = "QTI HS-USB Modem 9043"
QTI90462 = "QTI HS-USB Modem 9046"
QTI90471 = "QTI HS-USB Modem 9047"
QTI90483 = "QTI HS-USB Modem 9048"
QTI90492 = "QTI HS-USB Modem 9049"
QTI904B2 = "QTI HS-USB Modem 904B"
QTI904C3 = "QTI HS-USB Modem 904C"
QTI904C4 = "QTI HS-USB CSVT 904C"
QTI904F2 = "QTI HS-USB Modem 904F"
QTI90502 = "QTI HS-USB Modem 9050"
QTI90513 = "QTI HS-USB Modem 9051"
QTI90523 = "QTI HS-USB Modem 9052"
QTI90533 = "QTI HS-USB MSM Modem 9053-3"
QTI90535 = "QTI HS-USB MDM Modem 9053-5"
QTI90542 = "QTI HS-USB MSM Modem 9054-2"
QTI90544 = "QTI HS-USB MDM Modem 9054-4"
QTI90552 = "QTI HS-USB Modem 9055"
QTI90562 = "QTI HS-USB Modem 9056"
QTI90612 = "QTI HS-USB Modem 9061"
QTI90621 = "QTI HS-USB Modem 9062"
QTI90642 = "QTI HS-USB Modem 9064"
QTI90654 = "QTI HS-USB MDM Modem 9065"
QTI90655 = "QTI HS-USB QSC Modem 9065"
QTI90663 = "QTI HS-USB MDM Modem 9066"
QTI90664 = "QTI HS-USB QSC Modem 9066"
QTI90681 = "QTI HS-USB Modem 9068"
QTI90693 = "QTI HS-USB Modem 9069"
QTI90694 = "QTI HS-USB CSVT Modem 9069"
QTI90702 = "QTI HS-USB Modem 9070"
QTI90703 = "QTI HS-USB CSVT Modem 9070"
QTI90712 = "QTI HS-USB Modem 9071"
QTI90723 = "QTI HS-USB Modem 9072"
QTI90753 = "QTI HS-USB Modem 9075"
QTI90754 = "QTI HS-USB CSVT Modem 9075"
QTI90763 = "QTI HS-USB Modem 9076"
QTI90772 = "QTI HS-USB Modem 9077"
QTI90782 = "QTI HS-USB Modem 9078"
QTI90793 = "QTI HS-USB Modem 9079"
QTI90803 = "QTI HS-USB Modem 9080"
QTI908A3 = "QTI HS-USB Modem 908A"
QTI908A4 = "QTI HS-USB CSVT Modem 908A"
QTI908B2 = "QTI HS-USB Modem 908B-2"
QTI908B3 = "QTI HS-USB Modem 908B-3"
QTI908E5 = "QTI HS-USB Modem 908E"
QTI908E6 = "QTI HS-USB CSVT Modem 908E"
QTI908F2 = "QTI HS-USB Modem 908F"
QTI90902 = "QTI HS-USB Modem 9090"
QTI90911 = "QTI HS-USB Modem 9091"
QTI90921 = "QTI HS-USB Modem 9092"
QTI909C3 = "QTI HS-USB Modem 909C"
QTI909C4 = "QTI HS-USB CSVT Modem 909C"
QTI909D3 = "QTI HS-USB Modem 909D"
QTI909D4 = "QTI HS-USB CSVT Modem 909D"
QTI909E5 = "QTI HS-USB Modem 909E"
QTI909E6 = "QTI HS-USB CSVT Modem 909E"
QTI909F3 = "QTI HS-USB Modem 909F"
QTI909F4 = "QTI HS-USB CSVT Modem 909F"
QTI90A03 = "QTI HS-USB Modem 90A0"
QTI90A04 = "QTI HS-USB CSVT Modem 90A0"
QTI90A52 = "QTI HS-USB Modem 90A5"
QTI90A63 = "QTI HS-USB Modem 90A6"
QTI90A72 = "QTI HS-USB Modem 90A7"
QTI90A83 = "QTI HS-USB Modem 90A8"
QTI90A92 = "QTI HS-USB Modem 90A9"
QTI90AB3 = "QTI HS-USB Modem 90AB"
QTI90AC3 = "QTI HS-USB Modem 90AC"
QTI90AD2 = "QTI HS-USB Modem 90AD"
QTI90AE3 = "QTI HS-USB Modem 90AE"
QTI90AF2 = "QTI HS-USB Modem 90AF"
QTI90B01 = "QTI HS-USB Modem 90B0"
QTI90B22 = "QTI HS-USB Modem 90B2"
QTI90B32 = "QTI HS-USB Modem 90B3"
QTI90B42 = "QTI HS-USB Modem 90B4"
QTI90B52 = "QTI HS-USB Modem 90B5"
QTI90B62 = "QTI HS-USB Modem 90B6"
QTI90B71 = "QTI HS-USB Modem 90B7"
QTI90B81 = "QTI HS-USB Modem 90B8"
QTI90B91 = "QTI HS-USB Modem 90B9"
QTI90C12 = "QTI HS-USB Modem 90C1"
QTI90C22 = "QTI HS-USB Modem 90C2"
QTI90C32 = "QTI HS-USB Modem 90C3"
QTI90C54 = "QTI HS-USB Modem 90C5"
QTI90C64 = "QTI HS-USB Modem 90C6"
QTI90C74 = "QTI HS-USB Modem 90C7"
QTI90C83 = "QTI HS-USB Modem 90C8"
QTI90C93 = "QTI HS-USB Modem 90C9"
QTI90D21 = "QTI HS-USB Modem 90D2"
QTI90D31 = "QTI HS-USB Modem 90D3"
QTI90D41 = "QTI HS-USB Modem 90D4"
QTI90D55 = "QTI HS-USB Modem 90D5"
QTI90D64 = "QTI HS-USB Modem 90D6"
QTI90D74 = "QTI HS-USB Modem 90D7"
QTI90D75 = "QTI HS-USB MDM Modem 90D7"
QTI90D84 = "QTI HS-USB Modem 90D8"
QTI90D85 = "QTI HS-USB MDM Modem 90D8"
QTI90DA2 = "QTI HS-USB Modem 90DA"
QTI90DB1 = "QTI HS-USB Modem 90DB"
QTI90DC1 = "QTI HS-USB Modem 90DC"
QTI90DD4 = "QTI HS-USB MSM Modem 90DD"
QTI90DD5 = "QTI HS-USB MDM Modem 90DD"
QTI90DE4 = "QTI HS-USB MSM Modem 90DE"
QTI90DE5 = "QTI HS-USB MDM Modem 90DE"
QTI90E13 = "QTI HS-USB Modem 90E1"
QTI90E29 = "QTI HS-USB Modem 90E2"
QTI90E34 = "QTI HS-USB Modem 90E3"
QTI90E44 = "QTI HS-USB Modem 90E4"
QTI90E54 = "QTI HS-USB Modem 90E5"
QTI90E66 = "QTI HS-USB Modem 90E6"
QTI90E76 = "QTI HS-USB Modem 90E7"
QTI90E84 = "QTI HS-USB Modem 90E8"
QTI90E94 = "QTI HS-USB Modem 90E9"
QTI90EA2 = "QTI HS-USB Modem 90EA-1"
QTI90EA3 = "QTI HS-USB Modem 90EA-2"
QTI90EB2 = "QTI HS-USB Modem 90EB-1"
QTI90EB3 = "QTI HS-USB Modem 90EB-2"
QTI90EC5 = "QTI HS-USB Modem 90EC"
QTI90ED5 = "QTI HS-USB Modem 90ED"
QTI90EE5 = "QTI HS-USB Modem 90EE"
QTI90F05 = "QTI HS-USB Modem 90F0"
QTI90F22 = "QTI HS-USB Modem 90F2"
QTI90F65 = "QTI HS-USB Modem 90F6"
QTI90F75 = "QTI HS-USB Modem 90F7"
QTI90F87 = "QTI HS-USB Modem 90F8"
QTI90F97 = "QTI HS-USB Modem 90F9"
QTI90FA1 = "QTI HS-USB Modem 90FA-1"
QTI90FA2 = "QTI HS-USB Modem 90FA-2"
QTI90FB4 = "QTI HS-USB Modem 90FB"
QTI90FC1 = "QTI HS-USB Modem 90FC"
QTI90FE3 = "QTI HS-USB Modem 90FE"
QTI91013 = "QTI Symbian USB Modem 9101"
QTI910E1 = "QTI HS-USB Modem 910E"
QTI910F1 = "QTI HS-USB Modem 910F"
QTI91102 = "QTI HS-USB Modem 9110"
QTI91112 = "QTI HS-USB Modem 9111"
QTIF002  = "QTI HS-USB Modem F002"
QTI94022 = "QTI HS-USB Modem 9402"
QTI94042 = "QTI HS-USB Modem 9404"
QTIF005  = "QTI HS-USB CDC ACM-Modem F005"
QTI31990 = "QTI WinMobile Modem 3199"
QTI319A0 = "QTI WinMobile Modem 319A"
QTI319B1 = "QTI WinMobile Modem 319B"
QTI920D2 = "QTI Gobi 3000 HS-USB Modem 920D"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

; Uncomment this section if aggregation should be enabled by default
; [Aggregation]
; HKR,,QTIDriverAggregationEnabled,0x00010001,0x01
; HKR,,QTIDriverAggregationTime,0x00010001,2000
; HKR,,QTIDriverAggregationSize,0x00010001,20480
; HKR,,QTIDriverResolutionTime,0x00010001,0x01

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
