; Copyright (c) 2024, Qualcomm Innovation Center, Inc. All rights reserved.
: SPDX-License-Identifier: BSD-3-Clause

[Ports Strings]
QTIDevice31971 = "QTI Diagnostics Interface 3197"
QTIDevice60001 = "QTI Diagnostics Interface 6000"
QTIDevice60002 = "QTI NMEA Device"
QTIDevice70001 = "QTI Diagnostics Interface 7000"
QTIDevice70010 = "QTI RRDM 7001"
QTIDevice70013 = "QTI Diagnostics Interface 7001"
QTIDevice70020 = "QTI RRDM 7002"
QTIDevice70023 = "QTI Diagnostics Interface 7002"
QTIDevice70024 = "QTI NMEA 7002"
QTIDevice71010 = "QTI RRDM 7101"
QTIDevice71015 = "QTI Diagnostics Interface 7101"
QTIDevice71020 = "QTI RRDM 7102"
QTIDevice71025 = "QTI Diagnostics Interface 7102"
QTIDevice71026 = "QTI NMEA 7102"
QTIDevice80000 = "QTI HS-USB Diagnostics 8000"
QTIDevice80002 = "QTI HS-USB NMEA 8000"
QTIDevice80010 = "QTI HS-USB Diagnostics 8001"
QTIDevice80012 = "QTI HS-USB NMEA 8001"
QTIDevice80020 = "QTI HS-USB Diagnostics 8002"
QTIDevice80022 = "QTI HS-USB NMEA 8002"
QTIDevice90080 = "QTI HS-USB QDLoader 9008"
QTIDevice90000 = "QTI HS-USB Diagnostics 9000"
QTIDevice90001 = "QTI HS-USB NMEA 9000"
QTIDevice90010 = "QTI HS-USB Diagnostics 9001"
QTIDevice90011 = "QTI HS-USB NMEA 9001"
QTIDevice90020 = "QTI HS-USB Diagnostics 9002"
QTIDevice90021 = "QTI HS-USB NMEA 9002"
QTIDevice90030 = "QTI HS-USB Diagnostics 9003"
QTIDevice90031 = "QTI HS-USB NMEA 9003"
QTIDevice90032 = "QTI HS-USB AT Port 9003"
QTIDevice32001 = "QTI WinMobile Diagnostics 3200"
QTIDevice32002 = "QTI WinMobile NMEA 3200"
QTIDevice90040 = "QTI HS-USB Diagnostics 9004"
QTIDevice90050 = "QTI HS-USB Diagnostics 9005"
QTIDevice90060 = "QTI HS-USB Diagnostics 9006"
QTIDevice900A0 = "QTI HS-USB Diagnostics 900A"
QTIDevice900A1 = "QTI HS-USB NMEA 900A"
QTIDevice900B0 = "QTI HS-USB Diagnostics 900B"
QTIDevice900C0 = "QTI HS-USB Diagnostics 900C"
QTIDevice900C1 = "QTI HS-USB NMEA 900C"
QTIDevice900D0 = "QTI HS-USB Diagnostics 900D"
QTIDevice900D1 = "QTI HS-USB NMEA 900D"
QTIDevice900E0 = "QTI HS-USB Diagnostics 900E"
QTIDevice900F0 = "QTI HS-USB Diagnostics 900F"
QTIDevice900F1 = "QTI HS-USB NMEA 900F"
QTIDevice90100 = "QTI HS-USB Diagnostics 9010"
QTIDevice90101 = "QTI HS-USB NMEA 9010"
QTIDevice90110 = "QTI HS-USB Diagnostics 9011"
QTIDevice90111 = "QTI HS-USB NMEA 9011"
QTIDevice90120 = "QTI HS-USB Diagnostics 9012"
QTIDevice90130 = "QTI HS-USB Diagnostics 9013"
QTIDevice90160 = "QTI HS-USB Diagnostics 9016"
QTIDevice90162 = "QTI HS-USB NMEA 9016"
QTIDevice90170 = "QTI HS-USB Diagnostics 9017"
QTIDevice90172 = "QTI HS-USB NMEA 9017"
QTIDevice90180 = "QTI HS-USB Android DIAG 9018"
QTIDevice90183 = "QTI HS-USB Android GPS 9018"
QTIDevice90191 = "QTI WinMobile Diagnostics 9019"
QTIDevice90192 = "QTI WinMobile NMEA 9019"
QTIDevice901B1 = "QTI HS-USB Diagnostics 901B"
QTIDevice901C0 = "QTI HS-USB Diagnostics 901C"
QTIDevice90200 = "QTI HS-USB Android DIAG 9020"
QTIDevice90203 = "QTI HS-USB Android GPS 9020"
QTIDevice90210 = "QTI HS-USB Android DIAG 9021"
QTIDevice90220 = "QTI HS-USB Android DIAG 9022"
QTIDevice901D0 = "QTI HS-USB Android DIAG 901D"
QTIDevice901F0 = "QTI HS-USB Android DIAG 901F"
QTIDevice90250 = "QTI HS-USB Diagnostics 9025"
QTIDevice90253 = "QTI HS-USB NMEA 9025"
QTIDevice90260 = "QTI HS-USB Diagnostics 9026"
QTIDevice90262 = "QTI HS-USB NMEA 9026"
QTIDevice90280 = "QTI HS-USB Diagnostics 9028"
QTIDevice90281 = "QTI HS-USB NMEA 9028"
QTIDevice90290 = "QTI HS-USB Diagnostics 9029"
QTIDevice90292 = "QTI HS-USB NMEA 9029"
QTIDevice902C2 = "QTI HS-USB Android DIAG 902C"
QTIDevice902D2 = "QTI HS-USB Android DIAG 902D"
QTIDevice902E2 = "QTI HS-USB DIAG 902E"
QTIDevice902E4 = "QTI HS-USB NMEA 902E"
QTIDevice902F2 = "QTI HS-USB Diagnostics 902F"
QTIDevice90303 = "QTI HS-USB Diagnostics 9030"
QTIDevice90310 = "QTI HS-USB MSM Diagnostics 9031"
QTIDevice90311 = "QTI HS-USB MDM Diagnostics 9031"
QTIDevice90314 = "QTI HS-USB NMEA 9031"
QTIDevice90320 = "QTI HS-USB MSM Diagnostics 9032"
QTIDevice90321 = "QTI HS-USB MDM Diagnostics 9032"
QTIDevice90323 = "QTI HS-USB NMEA 9032"
QTIDevice90330 = "QTI HS-USB Diagnostics 9033"
QTIDevice90331 = "QTI HS-USB NMEA 9033"
QTIDevice90340 = "QTI HS-USB Diagnostics 9034"
QTIDevice90341 = "QTI HS-USB NMEA 9034"
QTIDevice90350 = "QTI HS-USB MSM Diagnostics 9035"
QTIDevice90351 = "QTI HS-USB MDM Diagnostics 9035"
QTIDevice90360 = "QTI HS-USB MSM Diagnostics 9036"
QTIDevice90361 = "QTI HS-USB MDM Diagnostics 9036"
QTIDevice90370 = "QTI HS-USB MSM Diagnostics 9037"
QTIDevice90371 = "QTI HS-USB MDM Diagnostics 9037"
QTIDevice90380 = "QTI HS-USB MSM Diagnostics 9038"
QTIDevice90381 = "QTI HS-USB MDM Diagnostics 9038"
QTIDevice903A1 = "QTI HS-USB Diagnostics 903A"
QTIDevice903B0 = "QTI HS-USB MSM Diagnostics 903B"
QTIDevice903B1 = "QTI HS-USB MDM Diagnostics 903B"
QTIDevice903C0 = "QTI HS-USB MSM Diagnostics 903C"
QTIDevice903C1 = "QTI HS-USB MDM Diagnostics 903C"
QTIDevice903D0 = "QTI HS-USB Diagnostics 903D"
QTIDevice903E0 = "QTI HS-USB Diagnostics 903E"
QTIDevice903F1 = "QTI HS-USB MSM Diagnostics 903F"
QTIDevice903F2 = "QTI HS-USB MDM Diagnostics 903F"
QTIDevice90401 = "QTI HS-USB MSM Diagnostics 9040"
QTIDevice90402 = "QTI HS-USB MDM Diagnostics 9040"
QTIDevice90412 = "QTI HS-USB MSM Diagnostics 9041"
QTIDevice90413 = "QTI HS-USB MDM Diagnostics 9041"
QTIDevice90422 = "QTI HS-USB MSM Diagnostics 9042"
QTIDevice90423 = "QTI HS-USB MDM Diagnostics 9042"
QTIDevice90430 = "QTI HS-USB Diagnostics 9043"
QTIDevice90431 = "QTI HS-USB NMEA 9043"
QTIDevice90440 = "QTI HS-USB MSM Diagnostics 9044"
QTIDevice90441 = "QTI HS-USB MDM Diagnostics 9044"
QTIDevice90450 = "QTI HS-USB MSM Diagnostics 9045"
QTIDevice90451 = "QTI HS-USB MDM Diagnostics 9045"
QTIDevice90460 = "QTI HS-USB Diagnostics 9046"
QTIDevice90470 = "QTI HS-USB Diagnostics 9047"
QTIDevice90480 = "QTI HS-USB Diagnostics 9048"
QTIDevice90481 = "QTI HS-USB SER3 9048"
QTIDevice90482 = "QTI HS-USB SER4 9048"
QTIDevice90490 = "QTI HS-USB Diagnostics 9049"
QTIDevice904A0 = "QTI HS-USB Diagnostics 904A"
QTIDevice904B0 = "QTI HS-USB Diagnostics 904B"
QTIDevice904C0 = "QTI HS-USB Diagnostics 904C"
QTIDevice904C1 = "QTI HS-USB SER3 904C"
QTIDevice904C2 = "QTI HS-USB SER4 904C"
QTIDevice904F0 = "QTI HS-USB Diagnostics 904F"
QTIDevice904F1 = "QTI HS-USB SER3 904F"
QTIDevice90500 = "QTI HS-USB Diagnostics 9050"
QTIDevice90501 = "QTI HS-USB SER3 9050"
QTIDevice90510 = "QTI HS-USB Diagnostics 9051"
QTIDevice90511 = "QTI HS-USB SER3 9051"
QTIDevice90512 = "QTI HS-USB SER4 9051"
QTIDevice90520 = "QTI HS-USB Diagnostics 9052"
QTIDevice90521 = "QTI HS-USB SER3 9052"
QTIDevice90522 = "QTI HS-USB SER4 9052"
QTIDevice90530 = "QTI HS-USB MSM Diagnostics 9053"
QTIDevice90531 = "QTI HS-USB MDM Diagnostics 9053"
QTIDevice90534 = "QTI HS-USB NMEA 9053"
QTIDevice90540 = "QTI HS-USB MSM Diagnostics 9054"
QTIDevice90541 = "QTI HS-USB MDM Diagnostics 9054"
QTIDevice90543 = "QTI HS-USB NMEA 9054"
QTIDevice90550 = "QTI HS-USB Diagnostics 9055"
QTIDevice90551 = "QTI HS-USB SER4 9055"
QTIDevice90560 = "QTI HS-USB Diagnostics 9056"
QTIDevice90592 = "QTI HS-USB Diagnostics 9059"
QTIDevice905A0 = "QTI HS-USB Diagnostics 905A"
QTIDevice905D0 = "QTI HS-USB NMEA 905D"
QTIDevice905E0 = "QTI HS-USB SER3 905E"
QTIDevice905F0 = "QTI HS-USB SER3 905F"
QTIDevice905F1 = "QTI HS-USB SER4 905F"
QTIDevice90600 = "QTI HS-USB Diagnostics 9060"
QTIDevice90610 = "QTI HS-USB Diagnostics 9061"
QTIDevice90611 = "QTI HS-USB NMEA 9061"
QTIDevice90620 = "QTI HS-USB Diagnostics 9062"
QTIDevice90640 = "QTI HS-USB Diagnostics 9064"
QTIDevice90650 = "QTI HS-USB APQ Diagnostics 9065"
QTIDevice90651 = "QTI HS-USB MDM Diagnostics 9065"
QTIDevice90652 = "QTI HS-USB QSC Diagnostics 9065"
QTIDevice90660 = "QTI HS-USB APQ Diagnostics 9066"
QTIDevice90661 = "QTI HS-USB MDM Diagnostics 9066"
QTIDevice90662 = "QTI HS-USB QSC Diagnostics 9066"
QTIDevice90680 = "QTI HS-USB Diagnostics 9068"
QTIDevice90690 = "QTI HS-USB Diagnostics 9069"
QTIDevice90691 = "QTI HS-USB SMCT 9069"
QTIDevice90692 = "QTI HS-USB SER4 9069"
QTIDevice90700 = "QTI HS-USB Diagnostics 9070"
QTIDevice90701 = "QTI HS-USB SER4 9070"
QTIDevice90710 = "QTI HS-USB Diagnostics 9071"
QTIDevice90711 = "QTI HS-USB SER3 9071"
QTIDevice90720 = "QTI HS-USB Diagnostics 9072"
QTIDevice90721 = "QTI HS-USB SER3 9072"
QTIDevice90722 = "QTI HS-USB SER4 9072"
QTIDevice90730 = "QTI HS-USB SER3 9073"
QTIDevice90740 = "QTI HS-USB SER3 9074"
QTIDevice90741 = "QTI HS-USB SER4 9074"
QTIDevice90750 = "QTI HS-USB Diagnostics 9075"
QTIDevice90751 = "QTI HS-USB SER3 9075"
QTIDevice90752 = "QTI HS-USB SER4 9075"
QTIDevice90760 = "QTI HS-USB Diagnostics 9076"
QTIDevice90761 = "QTI HS-USB SER4 9076"
QTIDevice90770 = "QTI HS-USB Diagnostics 9077"
QTIDevice90771 = "QTI HS-USB SER4 9077"
QTIDevice90780 = "QTI HS-USB Diagnostics 9078"
QTIDevice90781 = "QTI HS-USB NMEA 9078"
QTIDevice90790 = "QTI HS-USB Diagnostics 9079"
QTIDevice90791 = "QTI HS-USB SER3 9079"
QTIDevice90792 = "QTI HS-USB SER4 9079"
QTIDevice90800 = "QTI HS-USB Diagnostics 9080"
QTIDevice90801 = "QTI HS-USB SER3 9080"
QTIDevice90802 = "QTI HS-USB SER4 9080"
QTIDevice90812 = "QTI HS-USB Diagnostics 9081"
QTIDevice90822 = "QTI HS-USB Diagnostics 9082"
QTIDevice90830 = "QTI HS-USB Diagnostics 9083"
QTIDevice90840 = "QTI HS-USB Diagnostics 9084"
QTIDevice90850 = "QTI HS-USB Diagnostics 9085"
QTIDevice90862 = "QTI HS-USB MSM Diagnostics 9086"
QTIDevice90863 = "QTI HS-USB MDM Diagnostics 9086"
QTIDevice90864 = "QTI HS-USB QSC MDM2 Diagnostics 9086"
QTIDevice90872 = "QTI HS-USB MSM Diagnostics 9087"
QTIDevice90873 = "QTI HS-USB MDM Diagnostics 9087"
QTIDevice90874 = "QTI HS-USB QSC MDM2 Diagnostics 9087"
QTIDevice90881 = "QTI HS-USB MSM Diagnostics 9088"
QTIDevice90882 = "QTI HS-USB MDM Diagnostics 9088"
QTIDevice90883 = "QTI HS-USB QSC MDM2 Diagnostics 9088"
QTIDevice90891 = "QTI HS-USB MSM Diagnostics 9089"
QTIDevice90892 = "QTI HS-USB MDM Diagnostics 9089"
QTIDevice90893 = "QTI HS-USB QSC MDM2 Diagnostics 9089"
QTIDevice908A0 = "QTI HS-USB MDM Diagnostics 908A"
QTIDevice908A1 = "QTI HS-USB SER3 908A"
QTIDevice908A2 = "QTI HS-USB SER4 908A"
QTIDevice908B0 = "QTI HS-USB MDM Diagnostics 908B"
QTIDevice908B1 = "QTI HS-USB NMEA 908B"
QTIDevice908E0 = "QTI HS-USB Diagnostics 908E"
QTIDevice908E1 = "QTI HS-USB DCI 908E"
QTIDevice908E2 = "QTI HS-USB SER3 908E"
QTIDevice908E3 = "QTI HS-USB SER4 908E"
QTIDevice908F0 = "QTI HS-USB Diagnostics 908F"
QTIDevice908F1 = "QTI HS-USB SER4 908F"
QTIDevice90900 = "QTI HS-USB Diagnostics 9090"
QTIDevice90901 = "QTI HS-USB SER4 9090"
QTIDevice90910 = "QTI HS-USB Diagnostics 9091"
QTIDevice90920 = "QTI HS-USB Diagnostics 9092"
QTIDevice90933 = "QTI HS-USB Diagnostics 9093"
QTIDevice90940 = "QTI HS-USB MSM Diagnostics 9094"
QTIDevice90941 = "QTI HS-USB MDM Diagnostics 9094"
QTIDevice90950 = "QTI HS-USB MSM Diagnostics 9095"
QTIDevice90951 = "QTI HS-USB MDM Diagnostics 9095"
QTIDevice90980 = "QTI HS-USB MSM Diagnostics 9098"
QTIDevice90981 = "QTI HS-USB MDM Diagnostics 9098"
QTIDevice90990 = "QTI HS-USB MSM Diagnostics 9099"
QTIDevice90991 = "QTI HS-USB MDM Diagnostics 9099"
QTIDevice909A0 = "QTI HS-USB MSM Diagnostics 909A"
QTIDevice909A1 = "QTI HS-USB MDM Diagnostics 909A"
QTIDevice909B0 = "QTI HS-USB MSM Diagnostics 909B"
QTIDevice909B1 = "QTI HS-USB MDM Diagnostics 909B"
QTIDevice909C0 = "QTI HS-USB Diagnostics 909C"
QTIDevice909C1 = "QTI HS-USB SER3 909C"
QTIDevice909C2 = "QTI HS-USB SER4 909C"
QTIDevice909D0 = "QTI HS-USB Diagnostics 909D"
QTIDevice909D1 = "QTI HS-USB SER3 909D"
QTIDevice909D2 = "QTI HS-USB SER4 909D"
QTIDevice909E0 = "QTI HS-USB Diagnostics 909E"
QTIDevice909E1 = "QTI HS-USB DCI 909E"
QTIDevice909E2 = "QTI HS-USB SER3 909E"
QTIDevice909E3 = "QTI HS-USB SER4 909E"
QTIDevice909F0 = "QTI HS-USB Diagnostics 909F"
QTIDevice909F1 = "QTI HS-USB SER3 909F"
QTIDevice909F2 = "QTI HS-USB SER4 909F"
QTIDevice90A00 = "QTI HS-USB Diagnostics 90A0"
QTIDevice90A01 = "QTI HS-USB SER3 90A0"
QTIDevice90A02 = "QTI HS-USB SER4 90A0"
QTIDevice90A10 = "QTI HS-USB Diagnostics 90A1"
QTIDevice90A20 = "QTI HS-USB MSM Diagnostics 90A2"
QTIDevice90A21 = "QTI HS-USB MDM Diagnostics 90A2"
QTIDevice90A30 = "QTI HS-USB MSM Diagnostics 90A3"
QTIDevice90A31 = "QTI HS-USB MDM Diagnostics 90A3"
QTIDevice90A50 = "QTI HS-USB Diagnostics 90A5"
QTIDevice90A51 = "QTI HS-USB SER4 90A5"
QTIDevice90A60 = "QTI HS-USB Diagnostics 90A6"
QTIDevice90A61 = "QTI HS-USB SER4 90A6"
QTIDevice90A70 = "QTI HS-USB Diagnostics 90A7"
QTIDevice90A73 = "QTI HS-USB NMEA 90A7"
QTIDevice90A80 = "QTI HS-USB Diagnostics 90A8"
QTIDevice90A81 = "QTI HS-USB SER4 90A8"
QTIDevice90A90 = "QTI HS-USB Diagnostics 90A9"
QTIDevice90A93 = "QTI HS-USB NMEA 90A9"
QTIDevice90AA0 = "QTI HS-USB Diagnostics 90AA"
QTIDevice90AB0 = "QTI HS-USB Diagnostics 90AB"
QTIDevice90AB1 = "QTI HS-USB SER4 90AB"
QTIDevice90AC0 = "QTI HS-USB Diagnostics 90AC"
QTIDevice90AC1 = "QTI HS-USB SER4 90AC"
QTIDevice90AD0 = "QTI HS-USB Diagnostics 90AD"
QTIDevice90AD3 = "QTI HS-USB NMEA 90AD"
QTIDevice90AE0 = "QTI HS-USB MSM Diagnostics 90AE"
QTIDevice90AE1 = "QTI HS-USB MDM Diagnostics 90AE"
QTIDevice90AF0 = "QTI HS-USB MSM Diagnostics 90AF"
QTIDevice90AF1 = "QTI HS-USB MDM Diagnostics 90AF"
QTIDevice90B00 = "QTI HS-USB MDM Diagnostics 90B0"
QTIDevice90B02 = "QTI HS-USB NMEA 90B0"
QTIDevice90B20 = "QTI HS-USB MDM Diagnostics 90B2"
QTIDevice90B53 = "QTI HS-USB MDM Diagnostics 90B5"
QTIDevice90B63 = "QTI HS-USB MDM Diagnostics 90B6"
QTIDevice90B70 = "QTI HS-USB MDM Diagnostics 90B7"
QTIDevice90B80 = "QTI HS-USB MDM Diagnostics 90B8"
QTIDevice90B90 = "QTI HS-USB Diagnostics 90B9"
QTIDevice90BF1 = "QTI HS-USB Diagnostics 90BF"
QTIDevice90C01 = "QTI HS-USB Diagnostics 90C0"
QTIDevice90C11 = "QTI HS-USB Diagnostics 90C1"
QTIDevice90C20 = "QTI HS-USB Diagnostics 90C2"
QTIDevice90C21 = "QTI HS-USB NMEA 90C2"
QTIDevice90C30 = "QTI HS-USB Diagnostics 90C3"
QTIDevice90C31 = "QTI HS-USB SER4 90C3"
QTIDevice90C40 = "QTI DTS Device 90C4"
QTIDevice90C50 = "QTI HS-USB Diagnostics 90C5"
QTIDevice90C52 = "QTI HS-USB SER3 90C5"
QTIDevice90C53 = "QTI HS-USB SER4 90C5"
QTIDevice90C60 = "QTI HS-USB Diagnostics 90C6"
QTIDevice90C62 = "QTI HS-USB SER3 90C6"
QTIDevice90C63 = "QTI HS-USB SER4 90C6"
QTIDevice90C70 = "QTI HS-USB Diagnostics 90C7"
QTIDevice90C72 = "QTI HS-USB SER3 90C7"
QTIDevice90C73 = "QTI HS-USB SER4 90C7"
QTIDevice90C80 = "QTI HS-USB Diagnostics 90C8"
QTIDevice90C81 = "QTI HS-USB NMEA 90C8"
QTIDevice90C90 = "QTI HS-USB Diagnostics 90C9"
QTIDevice90C91 = "QTI HS-USB NMEA 90C9"
QTIDevice91000 = "QTI Symbian USB Diagnostics 9100"
QTIDevice91001 = "QTI Symbian USB Trace 9100"
QTIDevice91010 = "QTI Symbian USB Diagnostics 9101"
QTIDevice91011 = "QTI Symbian USB Trace 9101"
QTIDevice91012 = "QTI Symbian USB IP 9101"
QTIDevice91014 = "QTI Symbian USB General Purpose 9101"
QTIDevice91015 = "QTI Symbian USB Shell 9101"
QTIDevice94020 = "QTI HS-USB Diagnostics 9402"
QTIDevice94021 = "QTI HS-USB NMEA 9402"
QTIDevice94040 = "QTI HS-USB Diagnostics 9404"
QTIDevice94041 = "QTI HS-USB NMEA 9404"
QTIDevice31991 = "QTI WinMobile Diagnostics 3199"
QTIDevice31992 = "QTI WinMobile NMEA 3199"
QTIDevice31993 = "QTI WinMobile TRACE 3199"
QTIDevice319A1 = "QTI WinMobile Diagnostics 319A"
QTIDevice319A2 = "QTI WinMobile NMEA 319A"
QTIDevice319A3 = "QTI WinMobile TRACE 319A"
QTIDevice319B0 = "QTI WinMobile Diagnostics 319B"
QTIDevice319B2 = "QTI WinMobile NMEA 319B"
QTIDevice319B3 = "QTI WinMobile TRACE 319B"
QTIDeviceF00D0 = "QTI Mary Samsonite Profiling Board"
QTIDevice920C0 = "QTI Gobi 3000 HS-USB QDLoader 920C"
QTIDevice920D1 = "QTI Gobi 3000 HS-USB Diagnostics 920D"
QTIDevice920D3 = "QTI Gobi 3000 HS-USB NMEA 920D"

[DUN Strings]
QTIDevice31000 = "QTI USB CDC Modem 3100"
QTIDevice31960 = "QTI USB CDC Modem 3196"
QTIDevice31970 = "QTI USB Modem 3197"
QTIDevice60000 = "QTI USB Modem 6000"
QTIDevice70012 = "QTI USB Modem 7001"
QTIDevice70022 = "QTI USB Modem 7002"
QTIDevice71014 = "QTI USB Modem 7101"
QTIDevice71024 = "QTI USB Modem 7102"
QTIDevice80005 = "QTI HS-USB Modem 8000"
QTIDevice80014 = "QTI HS-USB Modem 8001"
QTIDevice80024 = "QTI HS-USB Modem 8002"
QTIDevice90003 = "QTI HS-USB Modem 9000"
QTIDevice90012 = "QTI HS-USB Modem 9001"
QTIDevice90022 = "QTI HS-USB Modem 9002"
QTIDevice90033 = "QTI HS-USB Modem 9003"
QTIDevice90041 = "QTI HS-USB Modem 9004"
QTIDevice90051 = "QTI HS-USB Modem 9005"
QTIDevice900A3 = "QTI HS-USB Modem 900A"
QTIDevice900C3 = "QTI HS-USB Modem 900C"
QTIDevice900D3 = "QTI HS-USB Modem 900D"
QTIDevice900F2 = "QTI HS-USB Modem 900F"
QTIDevice90103 = "QTI HS-USB Modem 9010"
QTIDevice90112 = "QTI HS-USB Modem 9011"
QTIDevice90121 = "QTI HS-USB Modem 9012"
QTIDevice90131 = "QTI HS-USB Modem 9013"
QTIDevice90161 = "QTI HS-USB Modem 9016"
QTIDevice90171 = "QTI HS-USB Modem 9017"
QTIDevice90182 = "QTI Android Modem 9018"
QTIDevice90190 = "QTI WinMobile Modem 9019"
QTIDevice90202 = "QTI Android Modem 9020"
QTIDevice901E0 = "QTI Android Modem 901E"
QTIDevice901F2 = "QTI Android Modem 901F"
QTIDevice90252 = "QTI HS-USB Android Modem 9025"
QTIDevice90261 = "QTI HS-USB Android Modem 9026"
QTIDevice902E3 = "QTI HS-USB Modem 902E"
QTIDevice90313 = "QTI HS-USB Modem 9031"
QTIDevice90322 = "QTI HS-USB Modem 9032"
QTIDevice90332 = "QTI HS-USB Modem 9033"
QTIDevice90342 = "QTI HS-USB Modem 9034"
QTIDevice90353 = "QTI HS-USB Modem 9035"
QTIDevice90362 = "QTI HS-USB Modem 9036"
QTIDevice90373 = "QTI HS-USB MDM Modem 9037"
QTIDevice90374 = "QTI HS-USB MSM Modem 9037"
QTIDevice90382 = "QTI HS-USB MDM Modem 9038"
QTIDevice90383 = "QTI HS-USB MSM Modem 9038"
QTIDevice903B3 = "QTI HS-USB MDM Modem 903B"
QTIDevice903B5 = "QTI HS-USB MSM Modem 903B"
QTIDevice903C2 = "QTI HS-USB MDM Modem 903C"
QTIDevice903C4 = "QTI HS-USB MSM Modem 903C"
QTIDevice903D2 = "QTI HS-USB MDM Modem 903D"
QTIDevice903D4 = "QTI HS-USB MSM Modem 903D"
QTIDevice903E1 = "QTI HS-USB MDM Modem 903E"
QTIDevice903E3 = "QTI HS-USB MSM Modem 903E"
QTIDevice90432 = "QTI HS-USB Modem 9043"
QTIDevice90462 = "QTI HS-USB Modem 9046"
QTIDevice90471 = "QTI HS-USB Modem 9047"
QTIDevice90483 = "QTI HS-USB Modem 9048"
QTIDevice90492 = "QTI HS-USB Modem 9049"
QTIDevice904B2 = "QTI HS-USB Modem 904B"
QTIDevice904C3 = "QTI HS-USB Modem 904C"
QTIDevice904C4 = "QTI HS-USB CSVT 904C"
QTIDevice904F2 = "QTI HS-USB Modem 904F"
QTIDevice90502 = "QTI HS-USB Modem 9050"
QTIDevice90513 = "QTI HS-USB Modem 9051"
QTIDevice90523 = "QTI HS-USB Modem 9052"
QTIDevice90533 = "QTI HS-USB MSM Modem 9053-3"
QTIDevice90535 = "QTI HS-USB MDM Modem 9053-5"
QTIDevice90542 = "QTI HS-USB MSM Modem 9054-2"
QTIDevice90544 = "QTI HS-USB MDM Modem 9054-4"
QTIDevice90552 = "QTI HS-USB Modem 9055"
QTIDevice90562 = "QTI HS-USB Modem 9056"
QTIDevice90612 = "QTI HS-USB Modem 9061"
QTIDevice90621 = "QTI HS-USB Modem 9062"
QTIDevice90642 = "QTI HS-USB Modem 9064"
QTIDevice90654 = "QTI HS-USB MDM Modem 9065"
QTIDevice90655 = "QTI HS-USB QSC Modem 9065"
QTIDevice90663 = "QTI HS-USB MDM Modem 9066"
QTIDevice90664 = "QTI HS-USB QSC Modem 9066"
QTIDevice90681 = "QTI HS-USB Modem 9068"
QTIDevice90693 = "QTI HS-USB Modem 9069"
QTIDevice90694 = "QTI HS-USB CSVT Modem 9069"
QTIDevice90702 = "QTI HS-USB Modem 9070"
QTIDevice90703 = "QTI HS-USB CSVT Modem 9070"
QTIDevice90712 = "QTI HS-USB Modem 9071"
QTIDevice90723 = "QTI HS-USB Modem 9072"
QTIDevice90753 = "QTI HS-USB Modem 9075"
QTIDevice90754 = "QTI HS-USB CSVT Modem 9075"
QTIDevice90763 = "QTI HS-USB Modem 9076"
QTIDevice90772 = "QTI HS-USB Modem 9077"
QTIDevice90782 = "QTI HS-USB Modem 9078"
QTIDevice90793 = "QTI HS-USB Modem 9079"
QTIDevice90803 = "QTI HS-USB Modem 9080"
QTIDevice908A3 = "QTI HS-USB Modem 908A"
QTIDevice908A4 = "QTI HS-USB CSVT Modem 908A"
QTIDevice908B2 = "QTI HS-USB Modem 908B-2"
QTIDevice908B3 = "QTI HS-USB Modem 908B-3"
QTIDevice908E5 = "QTI HS-USB Modem 908E"
QTIDevice908E6 = "QTI HS-USB CSVT Modem 908E"
QTIDevice908F2 = "QTI HS-USB Modem 908F"
QTIDevice90902 = "QTI HS-USB Modem 9090"
QTIDevice90911 = "QTI HS-USB Modem 9091"
QTIDevice90921 = "QTI HS-USB Modem 9092"
QTIDevice909C3 = "QTI HS-USB Modem 909C"
QTIDevice909C4 = "QTI HS-USB CSVT Modem 909C"
QTIDevice909D3 = "QTI HS-USB Modem 909D"
QTIDevice909D4 = "QTI HS-USB CSVT Modem 909D"
QTIDevice909E5 = "QTI HS-USB Modem 909E"
QTIDevice909E6 = "QTI HS-USB CSVT Modem 909E"
QTIDevice909F3 = "QTI HS-USB Modem 909F"
QTIDevice909F4 = "QTI HS-USB CSVT Modem 909F"
QTIDevice90A03 = "QTI HS-USB Modem 90A0"
QTIDevice90A04 = "QTI HS-USB CSVT Modem 90A0"
QTIDevice90A52 = "QTI HS-USB Modem 90A5"
QTIDevice90A63 = "QTI HS-USB Modem 90A6"
QTIDevice90A72 = "QTI HS-USB Modem 90A7"
QTIDevice90A83 = "QTI HS-USB Modem 90A8"
QTIDevice90A92 = "QTI HS-USB Modem 90A9"
QTIDevice90AB3 = "QTI HS-USB Modem 90AB"
QTIDevice90AC3 = "QTI HS-USB Modem 90AC"
QTIDevice90AD2 = "QTI HS-USB Modem 90AD"
QTIDevice90AE3 = "QTI HS-USB Modem 90AE"
QTIDevice90AF2 = "QTI HS-USB Modem 90AF"
QTIDevice90B01 = "QTI HS-USB Modem 90B0"
QTIDevice90B22 = "QTI HS-USB Modem 90B2"
QTIDevice90B32 = "QTI HS-USB Modem 90B3"
QTIDevice90B42 = "QTI HS-USB Modem 90B4"
QTIDevice90B52 = "QTI HS-USB Modem 90B5"
QTIDevice90B62 = "QTI HS-USB Modem 90B6"
QTIDevice90B71 = "QTI HS-USB Modem 90B7"
QTIDevice90B81 = "QTI HS-USB Modem 90B8"
QTIDevice90B91 = "QTI HS-USB Modem 90B9"
QTIDevice90C12 = "QTI HS-USB Modem 90C1"
QTIDevice90C22 = "QTI HS-USB Modem 90C2"
QTIDevice90C32 = "QTI HS-USB Modem 90C3"
QTIDevice90C54 = "QTI HS-USB Modem 90C5"
QTIDevice90C64 = "QTI HS-USB Modem 90C6"
QTIDevice90C74 = "QTI HS-USB Modem 90C7"
QTIDevice90C83 = "QTI HS-USB Modem 90C8"
QTIDevice90C93 = "QTI HS-USB Modem 90C9"
QTIDevice90D21 = "QTI HS-USB Modem 90D2"
QTIDevice90D31 = "QTI HS-USB Modem 90D3"
QTIDevice90D41 = "QTI HS-USB Modem 90D4"
QTIDevice90D55 = "QTI HS-USB Modem 90D5"
QTIDevice90D64 = "QTI HS-USB Modem 90D6"
QTIDevice90D74 = "QTI HS-USB Modem 90D7"
QTIDevice90D75 = "QTI HS-USB MDM Modem 90D7"
QTIDevice90D84 = "QTI HS-USB Modem 90D8"
QTIDevice90D85 = "QTI HS-USB MDM Modem 90D8"
QTIDevice90DA2 = "QTI HS-USB Modem 90DA"
QTIDevice90DB1 = "QTI HS-USB Modem 90DB"
QTIDevice90DC1 = "QTI HS-USB Modem 90DC"
QTIDevice90DD4 = "QTI HS-USB MSM Modem 90DD"
QTIDevice90DD5 = "QTI HS-USB MDM Modem 90DD"
QTIDevice90DE4 = "QTI HS-USB MSM Modem 90DE"
QTIDevice90DE5 = "QTI HS-USB MDM Modem 90DE"
QTIDevice90E13 = "QTI HS-USB Modem 90E1"
QTIDevice90E29 = "QTI HS-USB Modem 90E2"
QTIDevice90E34 = "QTI HS-USB Modem 90E3"
QTIDevice90E44 = "QTI HS-USB Modem 90E4"
QTIDevice90E54 = "QTI HS-USB Modem 90E5"
QTIDevice90E66 = "QTI HS-USB Modem 90E6"
QTIDevice90E76 = "QTI HS-USB Modem 90E7"
QTIDevice90E84 = "QTI HS-USB Modem 90E8"
QTIDevice90E94 = "QTI HS-USB Modem 90E9"
QTIDevice90EA2 = "QTI HS-USB Modem 90EA-1"
QTIDevice90EA3 = "QTI HS-USB Modem 90EA-2"
QTIDevice90EB2 = "QTI HS-USB Modem 90EB-1"
QTIDevice90EB3 = "QTI HS-USB Modem 90EB-2"
QTIDevice90EC5 = "QTI HS-USB Modem 90EC"
QTIDevice90ED5 = "QTI HS-USB Modem 90ED"
QTIDevice90EE5 = "QTI HS-USB Modem 90EE"
QTIDevice90F05 = "QTI HS-USB Modem 90F0"
QTIDevice90F22 = "QTI HS-USB Modem 90F2"
QTIDevice90F65 = "QTI HS-USB Modem 90F6"
QTIDevice90F75 = "QTI HS-USB Modem 90F7"
QTIDevice90F87 = "QTI HS-USB Modem 90F8"
QTIDevice90F97 = "QTI HS-USB Modem 90F9"
QTIDevice90FA1 = "QTI HS-USB Modem 90FA-1"
QTIDevice90FA2 = "QTI HS-USB Modem 90FA-2"
QTIDevice90FB4 = "QTI HS-USB Modem 90FB"
QTIDevice91013 = "QTI Symbian USB Modem 9101"
QTIDeviceF0020 = "QTI HS-USB Modem F002"
QTIDevice94022 = "QTI HS-USB Modem 9402"
QTIDevice94042 = "QTI HS-USB Modem 9404"
QTIDeviceF0050 = "QTI HS-USB CDC ACM-Modem F005"
QTIDevice31990 = "QTI WinMobile Modem 3199"
QTIDevice319A0 = "QTI WinMobile Modem 319A"
QTIDevice319B1 = "QTI WinMobile Modem 319B"
QTIDevice920D2 = "QTI Gobi 3000 HS-USB Modem 920D"

[QDB Strings]
QTIDevice90495 = "QDSS Data 9049"
QTIDevice90496 = "QDSS Control 9049"
QTIDevice904A1 = "QDSS Data 904A"
QTIDevice904A2 = "QDSS Control 904A"
QTIDevice90601 = "QDSS Data 9060"
QTIDevice90602 = "QDSS Control 9060"
QTIDevice90762 = "QDSS Data 9076"
QTIDevice90813 = "QDSS Data 9081"
QTIDevice90814 = "QDSS Control 9081"
QTIDevice90823 = "QDSS Data 9082"
QTIDevice90824 = "QDSS Control 9082"
QTIDevice90831 = "QDSS Data 9083"
QTIDevice90832 = "QDSS Control 9083"
QTIDevice90841 = "QDSS Data 9084"
QTIDevice90842 = "QDSS Control 9084"
QTIDevice908E4 = "QDSS Data 908E"
QTIDevice90982 = "QDSS Data 9098"
QTIDevice90983 = "QDSS Control 9098"
QTIDevice90992 = "QDSS Data 9099"
QTIDevice90993 = "QDSS Control 9099"
QTIDevice909A2 = "QDSS Data 909A"
QTIDevice909A3 = "QDSS Control 909A"
QTIDevice909B2 = "QDSS Data 909B"
QTIDevice909B3 = "QDSS Control 909B"
QTIDevice909E4 = "QDSS Data 909E"
QTIDevice90A22 = "QDSS APQ Data 90A2"
QTIDevice90A23 = "QDSS MDM Data 90A2"
QTIDevice90A32 = "QDSS APQ Data 90A3"
QTIDevice90A33 = "QDSS MDM Data 90A3"
QTIDevice90A62 = "QDSS Data 90A6"
QTIDevice90A76 = "QDSS Data 90A7"
QTIDevice90A82 = "QDSS Data 90A8"
QTIDevice90A94 = "QDSS Data 90A9"
QTIDevice90AB2 = "QDSS Data 90AB"
QTIDevice90AB5 = "QTI DPL Data 90AB"
QTIDevice90AC2 = "QDSS Data 90AC"
QTIDevice90AD6 = "QTI DPL Data 90AD"
QTIDevice90AE5 = "QTI DPL Data 90AE"
QTIDevice90AF4 = "QTI DPL Data 90AF"
QTIDevice90B05 = "QTI DPL Data 90B0"
QTIDevice90B21 = "QDSS Data 90B2"
QTIDevice90B73 = "QTI DPL Data 90B7"
QTIDevice90B83 = "QTI DPL Data 90B8"
QTIDevice90BF2 = "QTI DPL Data 90BF"
QTIDevice90C02 = "QTI DPL Data 90C0"
QTIDevice90C14 = "QTI DPL Data 90C1"
QTIDevice90C24 = "QTI DPL Data 90C2"
QTIDevice90C34 = "QTI DPL Data 90C3"
QTIDevice90C82 = "QDSS Data 90C8"
QTIDevice90C92 = "QDSS Data 90C9"
QTIDevice920B2 = "QDSS Data 920B"
QTIDevice95010 = "QTI EUD Control Device 9501"
QTIDevice95030 = "QTI EUD JTAG Device 9503"
QTIDevice95040 = "QTI EUD SWD Device 9504"

[WWAN Strings]
QTIDevice70010      = "QTI HS-USB WWAN Adapter 7001"
QTIDevice70021      = "QTI HS-USB WWAN Adapter 7002"
QTIDevice71011      = "QTI HS-USB WWAN Adapter 7101-1"
QTIDevice71012      = "QTI HS-USB WWAN Adapter 7101-2"
QTIDevice71013      = "QTI HS-USB WWAN Adapter 7101-3"
QTIDevice71021      = "QTI HS-USB WWAN Adapter 7102-1"
QTIDevice71022      = "QTI HS-USB WWAN Adapter 7102-2"
QTIDevice71023      = "QTI HS-USB WWAN Adapter 7102-3"
QTIDevice80007      = "QTI HS-USB WWAN Adapter 8000"
QTIDevice80016      = "QTI HS-USB WWAN Adapter 8001"
QTIDevice90004      = "QTI HS-USB WWAN Adapter 9000"
QTIDevice90013      = "QTI HS-USB WWAN Adapter 9001"
QTIDevice90034      = "QTI HS-USB WWAN Adapter 9003"
QTIDevice90052      = "QTI HS-USB WWAN Adapter 9005"
QTIDevice900A4      = "QTI HS-USB WWAN Adapter 900A"
QTIDevice900B2      = "QTI HS-USB WWAN Adapter 900B"
QTIDevice900C4      = "QTI HS-USB WWAN Adapter 900C-4"
QTIDevice900C5      = "QTI HS-USB WWAN Adapter 900C-5"
QTIDevice900C6      = "QTI HS-USB WWAN Adapter 900C-6"
QTIDevice900D5      = "QTI HS-USB WWAN Adapter 900D-5"
QTIDevice900F3      = "QTI HS-USB WWAN Adapter 900F-3"
QTIDevice900F4      = "QTI HS-USB WWAN Adapter 900F-4"
QTIDevice900F5      = "QTI HS-USB WWAN Adapter 900F-5"
QTIDevice90104      = "QTI HS-USB WWAN Adapter 9010-4"
QTIDevice90105      = "QTI HS-USB WWAN Adapter 9010-5"
QTIDevice90113      = "QTI HS-USB WWAN Adapter 9011-3"
QTIDevice90114      = "QTI HS-USB WWAN Adapter 9011-4"
QTIDevice90211      = "QTI HS-USB WWAN Adapter 9021"
QTIDevice90222      = "QTI HS-USB WWAN Adapter 9022"
QTIDevice90254      = "QTI HS-USB WWAN Adapter 9025"
QTIDevice90263      = "QTI HS-USB WWAN Adapter 9026"
QTIDevice902E5      = "QTI HS-USB WWAN Adapter 902E"
QTIDevice90315      = "QTI HS-USB WWAN Adapter 9031"
QTIDevice90324      = "QTI HS-USB WWAN Adapter 9032"
QTIDevice90333      = "QTI HS-USB WWAN Adapter 9033-3"
QTIDevice90334      = "QTI HS-USB WWAN Adapter 9033-4"
QTIDevice90335      = "QTI HS-USB WWAN Adapter 9033-5"
QTIDevice90336      = "QTI HS-USB WWAN Adapter 9033-6"
QTIDevice90343      = "QTI HS-USB WWAN Adapter 9034-3"
QTIDevice90344      = "QTI HS-USB WWAN Adapter 9034-4"
QTIDevice90345      = "QTI HS-USB WWAN Adapter 9034-5"
QTIDevice90346      = "QTI HS-USB WWAN Adapter 9034-6"
QTIDevice90347      = "QTI HS-USB WWAN Adapter 9034-7"
QTIDevice90354      = "QTI HS-USB WWAN Adapter 9035"
QTIDevice90363      = "QTI HS-USB WWAN Adapter 9036"
QTIDevice90375      = "QTI HS-USB WWAN Adapter 9037"
QTIDevice90384      = "QTI HS-USB WWAN Adapter 9038"
QTIDevice903B7      = "QTI HS-USB WWAN Adapter 903B"
QTIDevice903C6      = "QTI HS-USB WWAN Adapter 903C"
QTIDevice903D6      = "QTI HS-USB WWAN Adapter 903D"
QTIDevice903E5      = "QTI HS-USB WWAN Adapter 903E"
QTIDevice90463      = "QTI HS-USB WWAN Adapter 9046-3"
QTIDevice90464      = "QTI HS-USB WWAN Adapter 9046-4"
QTIDevice90465      = "QTI HS-USB WWAN Adapter 9046-5"
QTIDevice90472      = "QTI HS-USB WWAN Adapter 9047-2"
QTIDevice90473      = "QTI HS-USB WWAN Adapter 9047-3"
QTIDevice90474      = "QTI HS-USB WWAN Adapter 9047-4"
QTIDevice90484      = "QTI HS-USB WWAN Adapter 9048-4-NET1"
QTIDevice90485      = "QTI HS-USB WWAN Adapter 9048-5-NET2"
QTIDevice90486      = "QTI HS-USB WWAN Adapter 9048-6-NET3"
QTIDevice90487      = "QTI HS-USB WWAN Adapter 9048-7-NET4"
QTIDevice90488      = "QTI HS-USB WWAN Adapter 9048-8-NET5"
QTIDevice90493      = "QTI HS-USB WWAN Adapter 9049"
QTIDevice904C5      = "QTI HS-USB WWAN Adapter 904C-5-NET1"
QTIDevice904C6      = "QTI HS-USB WWAN Adapter 904C-6-NET2"
QTIDevice904C7      = "QTI HS-USB WWAN Adapter 904C-7-NET3"
QTIDevice904C8      = "QTI HS-USB WWAN Adapter 904C-8-NET4"
QTIDevice90503      = "QTI HS-USB WWAN Adapter 9050"
QTIDevice90524      = "QTI HS-USB WWAN Adapter 9052"
QTIDevice90536      = "QTI HS-USB WWAN Adapter 9053-6-MSM"
QTIDevice90537      = "QTI HS-USB WWAN Adapter 9053-7-MDM"
QTIDevice90545      = "QTI HS-USB WWAN Adapter 9054-5-MSM"
QTIDevice90546      = "QTI HS-USB WWAN Adapter 9054-6-MDM"
QTIDevice90553      = "QTI HS-USB WWAN Adapter 9055-3-NET1"
QTIDevice90554      = "QTI HS-USB WWAN Adapter 9055-4-NET2"
QTIDevice90555      = "QTI HS-USB WWAN Adapter 9055-5-NET3"
QTIDevice90556      = "QTI HS-USB WWAN Adapter 9055-6-NET4"
QTIDevice90557      = "QTI HS-USB WWAN Adapter 9055-7-NET5"
QTIDevice90563      = "QTI HS-USB WWAN Adapter 9056"
QTIDevice90622      = "QTI HS-USB WWAN Adapter 9062-2-NET1"
QTIDevice90623      = "QTI HS-USB WWAN Adapter 9062-3-NET2"
QTIDevice90624      = "QTI HS-USB WWAN Adapter 9062-4-NET3"
QTIDevice90625      = "QTI HS-USB WWAN Adapter 9062-5-NET4"
QTIDevice90626      = "QTI HS-USB WWAN Adapter 9062-6-NET5"
QTIDevice90627      = "QTI HS-USB WWAN Adapter 9062-7-NET6"
QTIDevice90628      = "QTI HS-USB WWAN Adapter 9062-8-NET7"
QTIDevice90629      = "QTI HS-USB WWAN Adapter 9062-9-NET8"
QTIDevice90643      = "QTI HS-USB WWAN Adapter 9064"
QTIDevice90656      = "QTI HS-USB WWAN Adapter 9065-MDM"
QTIDevice90657      = "QTI HS-USB WWAN Adapter 9065-QSC"
QTIDevice90665      = "QTI HS-USB WWAN Adapter 9066-MDM"
QTIDevice90666      = "QTI HS-USB WWAN Adapter 9066-QSC"
QTIDevice90671      = "QTI HS-USB WWAN Adapter 9067"
QTIDevice90682      = "QTI HS-USB WWAN Adapter 9068-2-NET1"
QTIDevice90683      = "QTI HS-USB WWAN Adapter 9068-3-NET2"
QTIDevice90684      = "QTI HS-USB WWAN Adapter 9068-4-NET3"
QTIDevice90685      = "QTI HS-USB WWAN Adapter 9068-5-NET4"
QTIDevice90686      = "QTI HS-USB WWAN Adapter 9068-6-NET5"
QTIDevice90687      = "QTI HS-USB WWAN Adapter 9068-7-NET6"
QTIDevice90695      = "QTI HS-USB WWAN Adapter 9069-5-NET1"
QTIDevice90696      = "QTI HS-USB WWAN Adapter 9069-6-NET2"
QTIDevice90697      = "QTI HS-USB WWAN Adapter 9069-7-NET3"
QTIDevice90698      = "QTI HS-USB WWAN Adapter 9069-8-NET4"
QTIDevice90704      = "QTI HS-USB WWAN Adapter 9070-4-NET1"
QTIDevice90705      = "QTI HS-USB WWAN Adapter 9070-5-NET2"
QTIDevice90755      = "QTI HS-USB WWAN Adapter 9075"
QTIDevice90764      = "QTI HS-USB WWAN Adapter 9076-4-NET1"
QTIDevice90765      = "QTI HS-USB WWAN Adapter 9076-5-NET2"
QTIDevice90766      = "QTI HS-USB WWAN Adapter 9076-6-NET3"
QTIDevice90767      = "QTI HS-USB WWAN Adapter 9076-7-NET4"
QTIDevice90768      = "QTI HS-USB WWAN Adapter 9076-8-NET5"
QTIDevice90773      = "QTI HS-USB WWAN Adapter 9077-3-NET1"
QTIDevice90774      = "QTI HS-USB WWAN Adapter 9077-4-NET2"
QTIDevice90775      = "QTI HS-USB WWAN Adapter 9077-5-NET3"
QTIDevice90776      = "QTI HS-USB WWAN Adapter 9077-6-NET4"
QTIDevice90783      = "QTI HS-USB WWAN Adapter 9078"
QTIDevice90794      = "QTI HS-USB WWAN Adapter 9079-4-NET1"
QTIDevice90795      = "QTI HS-USB WWAN Adapter 9079-5-NET2"
QTIDevice90796      = "QTI HS-USB WWAN Adapter 9079-6-NET3"
QTIDevice90797      = "QTI HS-USB WWAN Adapter 9079-7-NET4"
QTIDevice90798      = "QTI HS-USB WWAN Adapter 9079-8-NET5"
QTIDevice90805      = "QTI HS-USB WWAN Adapter 9080-5-NET1"
QTIDevice90806      = "QTI HS-USB WWAN Adapter 9080-6-NET2"
QTIDevice90807      = "QTI HS-USB WWAN Adapter 9080-7-NET3"
QTIDevice90808      = "QTI HS-USB WWAN Adapter 9080-8-NET4"
QTIDevice90833      = "QTI HS-USB WWAN Adapter 9083"
QTIDevice90844      = "QTI HS-USB WWAN Adapter 9084"
QTIDevice908A5      = "QTI HS-USB WWAN Adapter 908A-5-NET1"
QTIDevice908A6      = "QTI HS-USB WWAN Adapter 908A-6-NET2"
QTIDevice908B4      = "QTI HS-USB WWAN Adapter 908B"
QTIDevice908E7      = "QTI HS-USB WWAN Adapter 908E-7-NET1"
QTIDevice908E8      = "QTI HS-USB WWAN Adapter 908E-8-NET2"
QTIDevice908F3      = "QTI HS-USB WWAN Adapter 908F-3-NET1_MUX"
QTIDevice908F4      = "QTI HS-USB WWAN Adapter 908F-4-NET2_MUX"
QTIDevice90903      = "QTI HS-USB WWAN Adapter 9090-3-NET1_MUX"
QTIDevice90904      = "QTI HS-USB WWAN Adapter 9090-4-NET2_MUX"
QTIDevice90905      = "QTI HS-USB WWAN Adapter 9090-5-LWIP"
QTIDevice90912      = "QTI HS-USB WWAN Adapter 9091"
QTIDevice90922      = "QTI HS-USB WWAN Adapter 9092"
QTIDevice90943      = "QTI HS-USB WWAN Adapter 9094"
QTIDevice90952      = "QTI HS-USB WWAN Adapter 9095"
QTIDevice90961      = "QTI HS-USB WWAN Adapter 9096"
QTIDevice90970      = "QTI HS-USB WWAN Adapter 9097"
QTIDevice909A5      = "QTI HS-USB WWAN Adapter 909A"
QTIDevice909B4      = "QTI HS-USB WWAN Adapter 909B"
QTIDevice909F5      = "QTI HS-USB WWAN Adapter 909F-5-NET1"
QTIDevice909F6      = "QTI HS-USB WWAN Adapter 909F-6-NET2"
QTIDevice90A05      = "QTI HS-USB WWAN Adapter 90A0-5-NET1"
QTIDevice90A06      = "QTI HS-USB WWAN Adapter 90A0-6-NET2"
QTIDevice90A12      = "QTI HS-USB WWAN Adapter 90A1"
QTIDevice90A25      = "QTI HS-USB WWAN Adapter 90A2"
QTIDevice90A34      = "QTI HS-USB WWAN Adapter 90A3"
QTIDevice90A53      = "QTI HS-USB WWAN Adapter 90A5-3-NET1_MUX"
QTIDevice90A64      = "QTI HS-USB WWAN Adapter 90A6-4-NET1_MUX"
QTIDevice90A74      = "QTI HS-USB WWAN Adapter 90A7-4-NET1"
QTIDevice90A84      = "QTI HS-USB WWAN Adapter 90A8-4-NET1"
QTIDevice90A95      = "QTI HS-USB WWAN Adapter 90A9"
QTIDevice90AA1      = "QTI HS-USB WWAN Adapter 90AA-1-NET1"
QTIDevice90AA2      = "QTI HS-USB WWAN Adapter 90AA-2-NET2"
QTIDevice90AA3      = "QTI HS-USB WWAN Adapter 90AA-3-NET3"
QTIDevice90AB4      = "QTI HS-USB WWAN Adapter 90AB"
QTIDevice90AC4      = "QTI HS-USB WWAN Adapter 90AC"
QTIDevice90AD4      = "QTI HS-USB WWAN Adapter 90AD"
QTIDevice90AE4      = "QTI HS-USB WWAN Adapter 90AE-4-NET1_MUX"
QTIDevice90AF3      = "QTI HS-USB WWAN Adapter 90AF-3-NET1_MUX"
QTIDevice90B03      = "QTI HS-USB WWAN Adapter 90B0"
QTIDevice90B23      = "QTI HS-USB WWAN Adapter 90B2"
QTIDevice90B72      = "QTI HS-USB WWAN Adapter 90B7"
QTIDevice90B82      = "QTI HS-USB WWAN Adapter 90B8"
QTIDevice90B92      = "QTI HS-USB WWAN Adapter 90B9-2"
QTIDevice90B93      = "QTI HS-USB WWAN Adapter 90B9-3"
QTIDevice90C13      = "QTI HS-USB WWAN Adapter 90C1"
QTIDevice90C23      = "QTI HS-USB WWAN Adapter 90C2"
QTIDevice90C33      = "QTI HS-USB WWAN Adapter 90C3"
QTIDevice90C55      = "QTI HS-USB WWAN Adapter 90C5"
QTIDevice90C65      = "QTI HS-USB WWAN Adapter 90C6"
QTIDevice90C75      = "QTI HS-USB WWAN Adapter 90C7"
QTIDevice90C84      = "QTI HS-USB WWAN Adapter 90C8"
QTIDevice90C94      = "QTI HS-USB WWAN Adapter 90C9-4-NET1_MUX"
QTIDevice920D0      = "QTI Gobi 3000 HS-USB Mobile Broadband Adapter 920D"
